* {
  font-family: 'Inter', sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.navbar {
  z-index: 5;
  position: relative;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}
.login-btn {
  background-color: #53C4C0 !important;
  border-radius: 20px;
  width: 146px;
  border: none !important;
  padding: 0.5rem 1.5rem;
  font-weight: 500;
  transition: background-color 0.3s ease;
}
.login-btn:hover {
  background-color: #3fb1ae !important;
}

.hero-title span {
  color: #53C4C0;
}

button {
  background-color: #A2DAE3;
}

.hero-section {
  background-color: #A2DAE3;
  padding: 80px;
  background: linear-gradient(to bottom, white, #A2DAE3);
}
.hero-title {
  font-size: 2.5rem;
  font-weight: 700;
}
.hero-title span {
  color: #53C4C0;
}
.hero-subtitle {
  font-size: 1rem;
  margin-top: 1rem;
  color: #333;
}

.hero-image-wrapper {
  position: relative;
  display: inline-block;
  text-align: end;
  width: 100%;
}
.hero-image-wrapper .hero-image {
  width: 80%;
  height: 80%;
  max-width: 400px;
  z-index: 1;
  position: relative;
}
.info-card {
  position: absolute;
  left: 50%;
  transform: translateX(-50%) translateY(-80%);
  background: #ffffff;
  border-radius: 10px;
  width: 220px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  font-size: 0.9rem;
  z-index: 2;
  padding: 0.5rem 1rem;
}
.info-title {
  font-weight: bold !important;
  color: #3D90D7 !important;
  margin-bottom: 0.25rem;
  text-align: start;
}
.info-text {
  color: rgba(0, 0, 0, 0.5);
  font-size: 0.8rem;
  text-align: start;
}

/* CARD BAWAH HERO */
.features-section .features-card {
  transition: transform 0.3s;
  overflow: hidden;
  border: none !important;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4) !important;
  display: flex;
  align-items: center;
}
.features-section .features-card .card-body {
  flex-grow: 1;
  padding: 1.5rem;
}
.features-image-wrapper {
  flex-shrink: 0;
  min-width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40%;
  height: 30%;
  overflow: hidden;
}
.features-image-wrapper img {
  border-radius: 10px;
  width: 100%; 
  height: 100%;
  object-fit: cover;
}

/* FITUR */
.fitur-section .fitur-title {
  margin-bottom: 100px;
}
.icon-card {
  background-color: #b2ebf2;
  padding: 20px;
  border-radius: 12px;
  width: 90px;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #000000;
}

/* TESTIMONI */
.card-body {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

/* FOOTER */
.footer-section {
  background-color: #000;
  color: #fff;
}

.footer-brand {
  font-weight: 700;
  font-size: 48px;
  font-family: 'Inknut Antiqua', serif ;
}

.footer-description {
  font-size: 0.95rem;
  max-width: 600px;
}

.footer-section p {
  margin: 0.25rem 0;
}

@media (max-width: 992px) {
  .hero-title {
    font-size: 2rem;
  }
}

@media (max-width: 768px) {
   .hero-title {
    font-size: 1.5rem;
  }
  .hero-section {
    text-align: center;
    padding: 3rem 0;
  }
  .info-card {
    transform: translateX(-50%) translateY(0);
    bottom: -20px;
  }
  .hero-image-wrapper {
    margin-top: 2rem;
  }
  .features-image-wrapper {
    width: 90px;
  }
  .features-section .features-card {
    flex-direction: column;
  }
  .features-image-wrapper {
    margin: 1rem 0;
    width: 100px;
    height: 80px;
  }
  .card-body {
    height: auto;
    width: auto;
  }
}

@media (max-width: 576px) {
  .hero-title {
    font-size: 1.5rem;
  }
  
  .hero-subtitle {
    font-size: 1rem;
  }
  
  .hero-image {
    max-width: 300px;
  }
}